{
    "folders": [
        {
            "path": "./",
            "name": "Root"
        },
        {
            "path": "./BC",
            "name": "BC"
        },
        {
            "path": "./BC Test",
            "name": "BC Test"
        }
    ],
	"settings": {
		"claudeCodeChat.permissions.yoloMode": true
	}
}